<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ExternalProfile</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.ExternalProfile">
<a name="dw.customer.ExternalProfile"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class ExternalProfile</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.ExternalProfile</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents the credentials of a customer.

 Since 13.6 it is possible to have customers who are not authenticated through a
 login and password but through an external authentication provider via the OAuth2 protocol.

 In such cases, the AuthenticationProviderID will point to an OAuth provider configured in the system
 and the ExternalID will be the unique identifier of the customer on the Authentication Provider's system.

 For example, if an authentication provider with ID "Google123" is configured pointing to Google
 and the customer has a logged in into Google in the past and has created a profile there, Google
 assigns a unique number identifier to that customer. If the storefront is configured to allow
 authentication through Google and a new customer logs into the storefront using Google,
 the AuthenticationProviderID property of his Credentials will contain "Google123" and
 the ExternalID property will contain whatever unique identifier Google has assigned to him.
 <p/>
 <b>Note:</b> this class handles sensitive security-related data.
 Pay special attention to PCI DSS v3. requirements 2, 4, and 12.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>authenticationProviderID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The authentication provider ID.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>customer
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>
							&nbsp;(Read Only)<div class="description">The customer object related to this profile.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>email
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's email address.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>externalID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The external ID.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lastLoginTime
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The last login time of the customer through the external provider</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ExternalProfile_getAuthenticationProviderID_DetailAnchor"><span class="">getAuthenticationProviderID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the authentication provider ID.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ExternalProfile_getCustomer_DetailAnchor"><span class="">getCustomer</span></a></span>()
						: 
					<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a></span>
<div class="description">Returns the customer object related to this profile.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ExternalProfile_getEmail_DetailAnchor"><span class="">getEmail</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's email address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ExternalProfile_getExternalID_DetailAnchor"><span class="">getExternalID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the external ID.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ExternalProfile_getLastLoginTime_DetailAnchor"><span class="">getLastLoginTime</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the last login time of the customer through the external provider</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ExternalProfile_setEmail_String_DetailAnchor"><span class="">setEmail</span></a></span>(email
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's email address.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_ExternalProfile_getAuthenticationProviderID_DetailAnchor"></a>
<div class="detailName 
						">getAuthenticationProviderID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAuthenticationProviderID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the authentication provider ID.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the authentication provider ID.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ExternalProfile_getCustomer_DetailAnchor"></a>
<div class="detailName 
						">getCustomer</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustomer</span>()
					 : 
					<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>
</div>
<div class="description">Returns the customer object related to this profile.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">customer object related to profile.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ExternalProfile_getEmail_DetailAnchor"></a>
<div class="detailName 
						">getEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEmail</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's email address.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's email address.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ExternalProfile_getExternalID_DetailAnchor"></a>
<div class="detailName 
						">getExternalID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getExternalID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the external ID.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the external ID.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ExternalProfile_getLastLoginTime_DetailAnchor"></a>
<div class="detailName 
						">getLastLoginTime</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLastLoginTime</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the last login time of the customer through the external provider</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the time, when the customer was last logged in through this external provider</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ExternalProfile_setEmail_String_DetailAnchor"></a>
<div class="detailName 
						">setEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEmail</span>(email
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's email address.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">email</span>
						 - 
						<span class="parameterDesc">the customer's email address.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
