<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CSVStreamWriter</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.io.CSVStreamWriter">
<a name="dw.io.CSVStreamWriter"></a>
<div class="packageName">dw.io</div>
<div class="className
					">	
        	
				Class CSVStreamWriter</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.io.CSVStreamWriter</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The class writes a CSV file.
 <p/>
 <b>Note:</b> when this class is used with sensitive data, be careful in persisting sensitive information to disk.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_CSVStreamWriter_CSVStreamWriter_Writer_DetailAnchor"><span class="">CSVStreamWriter</span></a></span>(writer
									 : 
									
									<a href="class_dw_io_Writer.html"><span class="">Writer</span></a>)</span>
<div class="description">Create a new CSVStreamWriter with a ',' as separator and '"' as quote character.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_CSVStreamWriter_CSVStreamWriter_Writer_String_DetailAnchor"><span class="">CSVStreamWriter</span></a></span>(writer
									 : 
									
									<a href="class_dw_io_Writer.html"><span class="">Writer</span></a>, separator
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Create a new CSVStreamWriter with the specified separator and '"' as quote character.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_CSVStreamWriter_CSVStreamWriter_Writer_String_String_DetailAnchor"><span class="">CSVStreamWriter</span></a></span>(writer
									 : 
									
									<a href="class_dw_io_Writer.html"><span class="">Writer</span></a>, separator
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>, quote
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Create a new CSVStreamWriter with the specified separator and the specified quote character.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_CSVStreamWriter_close_DetailAnchor"><span class="">close</span></a></span>()
						: 
					void</span>
<div class="description">Closes the stream.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_CSVStreamWriter_writeNext_String_DetailAnchor"><span class="">writeNext</span></a></span>(line
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
						: 
					void</span>
<div class="description">Write a single line to the CSV file.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_io_CSVStreamWriter_CSVStreamWriter_Writer_DetailAnchor"></a>
<div class="detailName 
						">CSVStreamWriter</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">CSVStreamWriter</span>(writer
								 : 
								 					
								<a href="class_dw_io_Writer.html"><span class="">Writer</span></a>)</div>
<div class="description">Create a new CSVStreamWriter with a ',' as separator and '"'
 as quote character.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">writer</span>
						 - 
						<span class="parameterDesc">the writer to use.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_CSVStreamWriter_CSVStreamWriter_Writer_String_DetailAnchor"></a>
<div class="detailName 
						">CSVStreamWriter</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">CSVStreamWriter</span>(writer
								 : 
								 					
								<a href="class_dw_io_Writer.html"><span class="">Writer</span></a>, separator
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Create a new CSVStreamWriter with the specified separator and '"'
 as quote character.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">writer</span>
						 - 
						<span class="parameterDesc">the writer to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">separator</span>
						 - 
						<span class="parameterDesc">the separator to use.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_CSVStreamWriter_CSVStreamWriter_Writer_String_String_DetailAnchor"></a>
<div class="detailName 
						">CSVStreamWriter</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">CSVStreamWriter</span>(writer
								 : 
								 					
								<a href="class_dw_io_Writer.html"><span class="">Writer</span></a>, separator
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, quote
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Create a new CSVStreamWriter with the specified separator and the
 specified quote character.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">writer</span>
						 - 
						<span class="parameterDesc">the writer to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">separator</span>
						 - 
						<span class="parameterDesc">the separator to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">quote</span>
						 - 
						<span class="parameterDesc">the quote to use.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_io_CSVStreamWriter_close_DetailAnchor"></a>
<div class="detailName 
						">close</div>
<div class="detailSignature
	    				">
<span class="emphasis">close</span>()
					 : 
					void</div>
<div class="description">Closes the stream.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_CSVStreamWriter_writeNext_String_DetailAnchor"></a>
<div class="detailName 
						">writeNext</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeNext</span>(line
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					 : 
					void</div>
<div class="description">Write a single line to the CSV file.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">line</span>
						 - 
						<span class="parameterDesc">an array of strings.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
