<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductListItemPurchase</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.ProductListItemPurchase">
<a name="dw.customer.ProductListItemPurchase"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class ProductListItemPurchase</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.customer.ProductListItemPurchase</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">A record of the purchase of an item contained in a product list.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>item
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_ProductListItem.html"><span class="">ProductListItem</span></a>
							&nbsp;(Read Only)<div class="description">The item that was purchased.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderNo
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The number of the order in which the
 product list item was purchased.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>purchaseDate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The date on which the product list item was purchased.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>purchaserName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of the purchaser of the product list item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
							&nbsp;(Read Only)<div class="description">The quantity of the product list item that was purchased.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListItemPurchase_getItem_DetailAnchor"><span class="">getItem</span></a></span>()
						: 
					<a href="class_dw_customer_ProductListItem.html"><span class="">ProductListItem</span></a></span>
<div class="description">Returns the item that was purchased.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListItemPurchase_getOrderNo_DetailAnchor"><span class="">getOrderNo</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the number of the order in which the product list item was purchased.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListItemPurchase_getPurchaseDate_DetailAnchor"><span class="">getPurchaseDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the date on which the product list item was purchased.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListItemPurchase_getPurchaserName_DetailAnchor"><span class="">getPurchaserName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the purchaser of the product list item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListItemPurchase_getQuantity_DetailAnchor"><span class="">getQuantity</span></a></span>()
						: 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a></span>
<div class="description">Returns the quantity of the product list item that was purchased.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_ProductListItemPurchase_getItem_DetailAnchor"></a>
<div class="detailName 
						">getItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItem</span>()
					 : 
					<a href="class_dw_customer_ProductListItem.html"><span class="">ProductListItem</span></a>
</div>
<div class="description">Returns the item that was purchased.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the item that was purchased.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ProductListItemPurchase_getOrderNo_DetailAnchor"></a>
<div class="detailName 
						">getOrderNo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderNo</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the number of the order in which the
 product list item was purchased.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the number of the order in which the product list item was purchased.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ProductListItemPurchase_getPurchaseDate_DetailAnchor"></a>
<div class="detailName 
						">getPurchaseDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPurchaseDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the date on which the product list item was purchased.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the date on which the product list item was purchased.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ProductListItemPurchase_getPurchaserName_DetailAnchor"></a>
<div class="detailName 
						">getPurchaserName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPurchaserName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the purchaser of the product list item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the name of the purchaser of the product list item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ProductListItemPurchase_getQuantity_DetailAnchor"></a>
<div class="detailName 
						">getQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantity</span>()
					 : 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
</div>
<div class="description">Returns the quantity of the product list item that was purchased.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the quantity of the product list item that was purchased.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
