<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PromotionPlan</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.PromotionPlan">
<a name="dw.campaign.PromotionPlan"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class PromotionPlan</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.campaign.PromotionPlan</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">PromotionPlan represents a set of <a href="class_dw_campaign_Promotion.html">Promotion</a> instances and
 is used to display active or upcoming promotions on storefront pages, or to
 pass it to the <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a> to calculate a
 <a href="class_dw_campaign_DiscountPlan.html">DiscountPlan</a> and subsequently apply discounts to a line
 item container. Instances of the class are returned by the
 <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActivePromotions_DetailAnchor">PromotionMgr.getActivePromotions()</a>,
 <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> and
 <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getUpcomingPromotions_Number_DetailAnchor">PromotionMgr.getUpcomingPromotions(Number)</a>.
 <p/>
 PromotionPlan provides methods to access the promotions in the plan and to
 remove promotions from the plan. All methods which return a collection of
 promotions sort them by the following ordered criteria:
 <p/>

 <ol>
 <li>Exclusivity: GLOBAL exclusive promotions first, followed by CLASS
 exclusive promotions, and NO exclusive promotions last.</li>
 <li>Rank: sorted ascending</li>
 <li>Promotion Class: PRODUCT promotions first, followed by ORDER promotions,
 and SHIPPING promotions last.</li>
 <li>Discount type: Fixed price promotions first, followed by free,
 amount-off, percentage-off, and bonus product promotions last.</li>
 <li>Best discount: Sorted descending. For example, 30% off comes before 20%
 off.</li>
 <li>ID: alphanumeric ascending.</li>
 </ol></div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a></span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_campaign_PromotionPlan_SORT_BY_EXCLUSIVITY_DetailAnchor"></a>SORT_BY_EXCLUSIVITY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>&nbsp;=&nbsp;1<div class="description">Constant indicating that a collection of promotions should be sorted
 first by exclusivity, then rank, promotion class, etc.  See class-level
 javadoc for details.  This is the default sort order for methods that
 return a collection of promotions.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_PromotionPlan_SORT_BY_START_DATE_DetailAnchor"></a>SORT_BY_START_DATE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>&nbsp;=&nbsp;2<div class="description">Constant indicating that a collection of promotions should be sorted by
 start date ascending. If there is no explicit start date for a promotion
 the start date of its containing Campaign or AB-test is used instead.
 Promotions without a start date are sorted before promotions with a start
 date in the future and after promotions with a start date in the past. In
 case two promotion assignments have the same start date, they are sorted
 by their ID.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderPromotions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All order promotions contained in this plan.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>productPromotions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All product promotions contained in this plan.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>promotions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All promotions contained in this plan sorted by exclusivity.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shippingPromotions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All shipping promotions contained in this plan.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_PromotionPlan_getOrderPromotions_DetailAnchor"><span class="">getOrderPromotions</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all order promotions contained in this plan.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_PromotionPlan_getPaymentCardPromotions_PaymentCard_DetailAnchor"><span class="">getPaymentCardPromotions</span></a></span>(paymentCard
								 : 	
								 
								<a href="class_dw_order_PaymentCard.html"><span class="">PaymentCard</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the order promotions explicitly associated to the specified discounted payment card.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_PromotionPlan_getPaymentMethodPromotions_PaymentMethod_DetailAnchor"><span class="">getPaymentMethodPromotions</span></a></span>(paymentMethod
								 : 	
								 
								<a href="class_dw_order_PaymentMethod.html"><span class="">PaymentMethod</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the order promotions explicitly associated to the specified discounted payment method.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_PromotionPlan_getProductPromotions_DetailAnchor"><span class="">getProductPromotions</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all product promotions contained in this plan.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor"><span class="">getProductPromotions</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the promotions related to the specified product.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_PromotionPlan_getProductPromotionsForDiscountedProduct_Product_DetailAnchor"><span class="">getProductPromotionsForDiscountedProduct</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the product promotions for which the specified product is a discounted (and possibly also a qualifying) product.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_PromotionPlan_getProductPromotionsForQualifyingProduct_Product_DetailAnchor"><span class="">getProductPromotionsForQualifyingProduct</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the product promotions for which the specified product is a qualifying but NOT a discounted product.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_PromotionPlan_getPromotions_DetailAnchor"><span class="">getPromotions</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all promotions contained in this plan sorted by exclusivity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_PromotionPlan_getPromotions_Number_DetailAnchor"><span class="">getPromotions</span></a></span>(sortOrder
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all promotions contained in this plan sorted according to the specified sort order.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_campaign_PromotionPlan_getPromotions_Product_DetailAnchor"><span class="">getPromotions</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the promotions related to the specified product.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_PromotionPlan_getShippingPromotions_DetailAnchor"><span class="">getShippingPromotions</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all shipping promotions contained in this plan.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_PromotionPlan_getShippingPromotions_ShippingMethod_DetailAnchor"><span class="">getShippingPromotions</span></a></span>(shippingMethod
								 : 	
								 
								<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the shipping promotions related to the specified discounted shipping method, i.e.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_PromotionPlan_removePromotion_Promotion_DetailAnchor"><span class="">removePromotion</span></a></span>(promotion
								 : 	
								 
								<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>)
						: 
					void</span>
<div class="description">Remove promotion from promotion plan.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_getOrderPromotions_DetailAnchor"></a>
<div class="detailName 
						">getOrderPromotions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderPromotions</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all order promotions contained in this plan.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The sorted collection of order promotions contained in the promotion plan.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_getPaymentCardPromotions_PaymentCard_DetailAnchor"></a>
<div class="detailName 
						">getPaymentCardPromotions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPaymentCardPromotions</span>(paymentCard
								 : 
								 
								<a href="class_dw_order_PaymentCard.html"><span class="">PaymentCard</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the order promotions explicitly associated to the specified
 discounted payment card.
 <p/>
 This method is usually used to display order promotions along with
 payment card choices.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">paymentCard</span>
						 - 
						<span class="parameterDesc">Discounted payment card</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The sorted collection of order promotions associated with the specified payment card.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_getPaymentMethodPromotions_PaymentMethod_DetailAnchor"></a>
<div class="detailName 
						">getPaymentMethodPromotions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPaymentMethodPromotions</span>(paymentMethod
								 : 
								 
								<a href="class_dw_order_PaymentMethod.html"><span class="">PaymentMethod</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the order promotions explicitly associated to the specified
 discounted payment method.
 <p/>
 This method is usually used to display order promotions along with
 payment method choices.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">paymentMethod</span>
						 - 
						<span class="parameterDesc">Discounted payment method</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The sorted collection of order promotions associated with the specified payment method.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_getProductPromotions_DetailAnchor"></a>
<div class="detailName 
						">getProductPromotions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductPromotions</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all product promotions contained in this plan.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The sorted collection of product promotions contained in the promotion plan.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor"></a>
<div class="detailName 
						">getProductPromotions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductPromotions</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the promotions related to the specified product. <br/>
 The method returns all promotions where the product is either a
 qualifying product, or a discounted product, or both. It also returns
 promotions where the specified product is a bonus product.
 <p/>
 This method is usually used to display product promotions on a product
 details page.
 <p/>
 If a master product is passed, then this method will return promotions
 which are relevant for the master itself or at least one of its variants.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">Product associated with promotion</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The sorted collection of promotions related to specified discounted product.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_getProductPromotionsForDiscountedProduct_Product_DetailAnchor"></a>
<div class="detailName 
						">getProductPromotionsForDiscountedProduct</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductPromotionsForDiscountedProduct</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the product promotions for which the specified product is a
 discounted (and possibly also a qualifying) product. It also returns
 promotions where the specified product is a bonus product.
 <p/>
 This method is usually used to display product promotions on a product
 details page when separate callout messages are defined depending on if
 the product is a qualifying or discounted product for the promotion.
 <p/>
 If a master product is passed, then this method will return promotions
 for which the master product itself or at least one of its product's
 variants is a discounted product.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">The discounted product.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Product promotions related to the specified discounted product.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_getProductPromotionsForQualifyingProduct_Product_DetailAnchor"></a>
<div class="detailName 
						">getProductPromotionsForQualifyingProduct</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductPromotionsForQualifyingProduct</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the product promotions for which the specified product is a
 qualifying but NOT a discounted product.
 <p/>
 This method is usually used to display product promotions on a product
 details page when separate callout messages are defined depending on if
 the product is a qualifying or discounted product for the promotion.
 <p/>
 If a master product is passed, then this method will return promotions
 for which the master product itself or at least one of its product's
 variants is a qualifying product.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">The qualifying product.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Product promotions related to the specified qualifying product.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_getPromotions_DetailAnchor"></a>
<div class="detailName 
						">getPromotions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPromotions</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all promotions contained in this plan sorted by exclusivity.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The sorted collection of promotions contained in the promotion plan.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_getPromotions_Number_DetailAnchor"></a>
<div class="detailName 
						">getPromotions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPromotions</span>(sortOrder
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all promotions contained in this plan sorted according to the
 specified sort order. If the passed sort order is invalid, then the
 returned promotions will be sorted by exclusivity.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">sortOrder</span>
						 - 
						<span class="parameterDesc">the sort order to use. Must be SORT_BY_EXCLUSIVITY or SORT_BY_START_DATE. If an invalid value is passed, SORT_BY_EXCLUSIVITY is used.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The sorted collection of promotions contained in the promotion plan.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_getPromotions_Product_DetailAnchor"></a>
<div class="detailName 
						dep">getPromotions</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">getPromotions</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the promotions related to the specified product. <br/>
 The method returns all promotions where the product is either
 a qualifying product, or a discounted product, or both. It also
 returns promotions where the specified product is a bonus product.
 <p/>
 This method is usually used to display product promotions on a
 product details page.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">getProductPromotions(Product)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">Product associated with promotion</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The sorted collection of promotions related to the specified discounted product.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_getShippingPromotions_DetailAnchor"></a>
<div class="detailName 
						">getShippingPromotions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShippingPromotions</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all shipping promotions contained in this plan.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The sorted collection of shipping promotions contained in promotion plan.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_getShippingPromotions_ShippingMethod_DetailAnchor"></a>
<div class="detailName 
						">getShippingPromotions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShippingPromotions</span>(shippingMethod
								 : 
								 
								<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the shipping promotions related to the specified discounted
 shipping method, i.e. the returned promotions apply a discount on
 the specified shipping method.
 <p/>
 This method is usually used to display shipping promotions along with
 shipping methods.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">shippingMethod</span>
						 - 
						<span class="parameterDesc">Discounted shipping method</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The sorted collection of shipping promotions with specified method as discounted method.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_PromotionPlan_removePromotion_Promotion_DetailAnchor"></a>
<div class="detailName 
						">removePromotion</div>
<div class="detailSignature
	    				">
<span class="emphasis">removePromotion</span>(promotion
								 : 
								 
								<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>)
					 : 
					void</div>
<div class="description">Remove promotion from promotion plan. <br/>
 Please note that this is the only way to remove promotions from the
 plan, i.e. removing promotions from the collections returned
 by methods such as <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_DetailAnchor">getProductPromotions()</a> has no effect
 on the promotion plan.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">promotion</span>
						 - 
						<span class="parameterDesc">Promotion to remove from promotion plan</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
