<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CustomerPasswordConstraints</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.CustomerPasswordConstraints">
<a name="dw.customer.CustomerPasswordConstraints"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class CustomerPasswordConstraints</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.CustomerPasswordConstraints</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides access to the constraints of customer passwords. An instance of this class can be obtained via <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_getPasswordConstraints_DetailAnchor">CustomerMgr.getPasswordConstraints()</a>.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>forceLetters
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns <code>true</code> if letters are enforced.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>forceMixedCase
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns <code>true</code> if mixed case is enforced.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>forceNumbers
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns <code>true</code> if numbers are enforced.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>minLength
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The minimum length.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>minSpecialChars
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The minimum number of special characters.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerPasswordConstraints_getMinLength_DetailAnchor"><span class="">getMinLength</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the minimum length.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerPasswordConstraints_getMinSpecialChars_DetailAnchor"><span class="">getMinSpecialChars</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the minimum number of special characters.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerPasswordConstraints_isForceLetters_DetailAnchor"><span class="">isForceLetters</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns <code>true</code> if letters are enforced.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerPasswordConstraints_isForceMixedCase_DetailAnchor"><span class="">isForceMixedCase</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns <code>true</code> if mixed case is enforced.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerPasswordConstraints_isForceNumbers_DetailAnchor"><span class="">isForceNumbers</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns <code>true</code> if numbers are enforced.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_CustomerPasswordConstraints_getMinLength_DetailAnchor"></a>
<div class="detailName 
						">getMinLength</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getMinLength</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the minimum length.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the minimum length</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerPasswordConstraints_getMinSpecialChars_DetailAnchor"></a>
<div class="detailName 
						">getMinSpecialChars</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getMinSpecialChars</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the minimum number of special characters.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the minimum number of special characters</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerPasswordConstraints_isForceLetters_DetailAnchor"></a>
<div class="detailName 
						">isForceLetters</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">isForceLetters</span>()
					 : 
					boolean</div>
<div class="description">Returns <code>true</code> if letters are enforced.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">if letters are enforced</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerPasswordConstraints_isForceMixedCase_DetailAnchor"></a>
<div class="detailName 
						">isForceMixedCase</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">isForceMixedCase</span>()
					 : 
					boolean</div>
<div class="description">Returns <code>true</code> if mixed case is enforced.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">if mixed case is enforced</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerPasswordConstraints_isForceNumbers_DetailAnchor"></a>
<div class="detailName 
						">isForceNumbers</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">isForceNumbers</span>()
					 : 
					boolean</div>
<div class="description">Returns <code>true</code> if numbers are enforced.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">if numbers are enforced</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
