<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PriceAdjustment</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.PriceAdjustment">
<a name="dw.order.PriceAdjustment"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class PriceAdjustment</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%">
<img src="images/inherit.gif"><a href="class_dw_order_LineItem.html">dw.order.LineItem</a>
</div>
<div style="position:relative;left:9%;">
<img src="images/inherit.gif">dw.order.PriceAdjustment</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The PriceAdjustment class represents an adjustment to the price of an order.
 A PriceAdjustment can apply to a ProductLineItem, ShippingLineItem,
 ProductShippingLineItem, or a LineItemCtnr, and are generally categorized as
 product-level, shipping-level, or order-level. PriceAdjustments are generated
 by the Commerce Cloud Digital promotions engine when applying discounts. See
 <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_applyDiscounts_DiscountPlan_DetailAnchor">PromotionMgr.applyDiscounts(DiscountPlan)</a>.
 They may also be generated by custom code through the API. See for example
 <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_createPriceAdjustment_String_DetailAnchor">ProductLineItem.createPriceAdjustment(String)</a>. In the latter
 case, the PriceAdjustment is called "custom"; in the former case, it is
 called "system". System price adjustments are associated with the promotion
 that triggered their creation. If the promotion was coupon-based, then the
 price adjustment will additionally be associated with a coupon line item in
 the LineItemCtnr.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ABTest
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_campaign_ABTest.html"><span class="">ABTest</span></a>
							&nbsp;(Read Only)<div class="description">The Commerce Cloud Digital AB-test this price adjustment is associated with.
 The associated AB-test is determined from the ABTestID attribute which is
 set by the promotions engine when applying discounts.
 <p/>
 If the AB-test has been removed from the system since this price
 adjustment was created, this method returns null. This method always
 returns null for custom price adjustments.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ABTestID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the AB-test related to this price adjustment.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ABTestSegment
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_campaign_ABTestSegment.html"><span class="">ABTestSegment</span></a>
							&nbsp;(Read Only)<div class="description">The Commerce Cloud Digital AB-test segment this price adjustment is
 associated with. The associated AB-test segment is determined from the
 ABTestSegmentID attribute which is set by the promotions engine when
 applying discounts.
 <p/>
 If the AB-test, or this segment, has been removed from the system since
 this price adjustment was created, this method returns null. This method
 always returns null for custom price adjustments.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ABTestSegmentID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the AB-test segment related to this price adjustment.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>appliedDiscount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_campaign_Discount.html"><span class="">Discount</span></a>
							&nbsp;(Read Only)<div class="description">A <code>Discount</code> instance describing the discount applied to
 obtain this price-adjustment. This method only returns a non-null value
 if the price-adjustment was created
 <ul>
 <li>when a discount-plan was applied to a basket, or</li>
 <li>as a <i>custom</i> price-adjustment using one of the methods
 <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_createPriceAdjustment_String_Discount_DetailAnchor">ProductLineItem.createPriceAdjustment(String, Discount)</a>,
 <a href="class_dw_order_ShippingLineItem.html#dw_order_ShippingLineItem_createShippingPriceAdjustment_String_Discount_DetailAnchor">ShippingLineItem.createShippingPriceAdjustment(String, Discount)</a>
 or <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createPriceAdjustment_String_Discount_DetailAnchor">LineItemCtnr.createPriceAdjustment(String, Discount)</a>.
 </li>
 </ul>
 </p> Note an instance of the <a href="class_dw_campaign_Discount.html">Discount</a> subclasses is
 returned, such as <a href="class_dw_campaign_AmountDiscount.html">AmountDiscount</a> or
 <a href="class_dw_campaign_PriceBookPriceDiscount.html">PriceBookPriceDiscount</a>, use
 <a href="class_dw_campaign_Discount.html#dw_campaign_Discount_getType_DetailAnchor">Discount.getType()</a> and the constants in
 <a href="class_dw_campaign_Discount.html">Discount</a> to distinguish between types. Each subclass
 provides access to specific properties.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>basedOnABTest
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true if the price adjustment was generated by the Commerce Cloud Digital
 promotions engine when applying a promotion assigned to an AB-test.</div>
</span>
</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>basedOnCampaign
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true if the price adjustment was generated by the Commerce Cloud Digital
 promotions engine when applying a promotion assigned to a Campaign or an
 AB-test.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The method has been deprecated since the name implies that there is a related Campaign, which may not be true. Use <code>!isCustom()</code> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>basedOnCoupon
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the promotion line item results from a coupon.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>campaign
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_campaign_Campaign.html"><span class="">Campaign</span></a>
							&nbsp;(Read Only)<div class="description">The Commerce Cloud Digital campaign this price adjustment is associated with.
 The associated campaign is determined from the campaignID attribute which
 is set by the promotions engine when applying discounts.
 <p/>
 If the campaign has been removed from the system since this price
 adjustment was created, this method returns null. This method always
 returns null for custom price adjustments.
 <p/>
 Note: If the price adjustment was generated by a Commerce Cloud Digital promotion as
 part of an AB-test, then a Campaign object will be returned, but it is a
 mock implementation, and not a true Campaign. This behavior is required
 for backwards compatibility and should not be relied upon as it may
 change in future releases.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>campaignID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the campaign the price adjustment was based on.
 <p/>
 Note:If the price adjustment was generated by a Commerce Cloud Digital promotion as
 part of an AB-test, then an ID will be returned but it is not the ID of a
 true campaign. This behavior is required for backwards compatibility and
 should not be relied upon as it may change in future releases.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>couponLineItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_CouponLineItem.html"><span class="">CouponLineItem</span></a>
							&nbsp;(Read Only)<div class="description">The coupon line item related to this price adjustment.
 If the price adjustment is not based on a coupon, null is returned.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>createdBy
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of the user who created the price adjustment.
 This method returns a value if the price-adjustment was
 created as a <i>custom</i> price-adjustment using one of the methods
 <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_createPriceAdjustment_String_Discount_DetailAnchor">ProductLineItem.createPriceAdjustment(String, Discount)</a>,
 <a href="class_dw_order_ShippingLineItem.html#dw_order_ShippingLineItem_createShippingPriceAdjustment_String_Discount_DetailAnchor">ShippingLineItem.createShippingPriceAdjustment(String, Discount)</a>
 or <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createPriceAdjustment_String_Discount_DetailAnchor">LineItemCtnr.createPriceAdjustment(String, Discount)</a>.
 <p/>
 If an agent user has created the price adjustment, the agent user's name
 is returned. Otherwise "Customer" is returned.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>custom
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true if this PriceAdjustment was created by custom script code.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>manual
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">Returns true if this PriceAdjustment was added manually by a user.
 <p/>
 A manual PriceAdjustment is one which has been added as a result of
 a user interaction e.g. by a user editing an order.
 <p/>
 A non-manual PriceAdjustment is one which has been added for a different
 reason, e.g. by custom logic which automatically adjusts the price of
 particular products when certain conditions are met.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>promotion
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
							&nbsp;(Read Only)<div class="description">The promotion associated with this price adjustment. The
 associated promotion is determined from the promotionID and campaignID
 attributes which are set by the promotions engine when applying
 discounts. Alternatively if the promotion applied as part of an AB-test,
 then the associated promotion is determined from the promotionID
 attribute and the hidden attributes, abTestID and abTestGroupID.
 <p/>
 If the promotion has been removed from the system since this price
 adjustment was created, or if the promotion still exists but is not
 assigned to any campaign or AB-test, this method returns null. If the
 promotion has been reassigned to a different campaign or AB-test since
 this price adjustment was created, then the system will return an
 appropriate Promotion instance. This method always returns null for
 custom price adjustments.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>promotionID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the promotion related to this price adjustment.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>proratedPrices
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Map.html"><span class="">Map</span></a>
							&nbsp;(Read Only)<div class="description">A map representing the product line items to which this price
 adjustment is "related" (in the sense defined below) and the portion of
 this adjustment's price which applies to each after discount prorating is
 performed. This information is sometimes useful to display in the
 storefront but is more often useful for integrating with backend
 order-management and accounting systems which require all discounts to be
 itemized.
 <p/>
 The definition of "related" product line items depends on the type of
 promotion which generated this price adjustment:

 <ul>
 <li>For order promotions, price adjustments are prorated across all
 product line items which are not explicitly excluded by the promotion.
 Custom order price adjustments apply to all items in the LineItemCtnr.</li>
 <li>For Buy-X-Get-Y product promotions, price adjustments are prorated
 across all items all product line items that are involved in the
 promotion, meaning that the PLI has one or more items contributing to the
 qualifying product count (i.e. the item is one of the X) or receiving the
 discount (i.e. the item is one of the Y).</li>
 <li>Other product promotions are not prorated and simply adjust the
 parent product line item, and so the returned map is of size 1.</li>
 <li>For shipping promotions, this method returns an empty map.</li>
 </ul>

 Buy-X-Get-Y product promotions are prorated as follows: Each price
 adjustment generated by the promotion is sequentially prorated upon the
 related items according to the items' adjusted prices after all non-BOGO
 product promotions are considered, but before order promotions are
 considered.
 <p/>
 Order promotions are prorated sequentially upon non-excluded items
 according to the order in which they applied during promotion processing.
 <p/>
 The values in the map are inclusive of tax if this price adjustment is
 based on gross pricing, and exclusive of tax otherwise. The sum of the
 prorated prices always equals the price of this price adjustment.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The number of items this price adjustment applies to. This value
 is always equal to 1 for price adjustments generated by order or shipping
 promotions. For price adjustments generated by product promotions, this
 value represents the number of units of the parent product line item to
 which the adjustment applies. Because promotions may have a maximum
 number of applications this value may be less than the product line item
 quantity.
 <p/>
 For custom price adjustments, not generated by the promotions engine,
 this method always returns 0.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>reasonCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
<div class="description">The reason code of the price adjustment. The list of available
 reason codes is editable system meta-data. An example for using the
 reason code is that in a call center application the CSR will explain
 why he gave a discount to the customer.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getABTest_DetailAnchor"><span class="">getABTest</span></a></span>()
						: 
					<a href="class_dw_campaign_ABTest.html"><span class="">ABTest</span></a></span>
<div class="description">Returns the Commerce Cloud Digital AB-test this price adjustment is associated with.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getABTestID_DetailAnchor"><span class="">getABTestID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the AB-test related to this price adjustment.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getABTestSegment_DetailAnchor"><span class="">getABTestSegment</span></a></span>()
						: 
					<a href="class_dw_campaign_ABTestSegment.html"><span class="">ABTestSegment</span></a></span>
<div class="description">Returns the Commerce Cloud Digital AB-test segment this price adjustment is associated with.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getABTestSegmentID_DetailAnchor"><span class="">getABTestSegmentID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the AB-test segment related to this price adjustment.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getAppliedDiscount_DetailAnchor"><span class="">getAppliedDiscount</span></a></span>()
						: 
					<a href="class_dw_campaign_Discount.html"><span class="">Discount</span></a></span>
<div class="description">A <code>Discount</code> instance describing the discount applied to obtain this price-adjustment.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getCampaign_DetailAnchor"><span class="">getCampaign</span></a></span>()
						: 
					<a href="class_dw_campaign_Campaign.html"><span class="">Campaign</span></a></span>
<div class="description">Returns the Commerce Cloud Digital campaign this price adjustment is associated with.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getCampaignID_DetailAnchor"><span class="">getCampaignID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the campaign the price adjustment was based on.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getCouponLineItem_DetailAnchor"><span class="">getCouponLineItem</span></a></span>()
						: 
					<a href="class_dw_order_CouponLineItem.html"><span class="">CouponLineItem</span></a></span>
<div class="description">Returns the coupon line item related to this price adjustment.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getCreatedBy_DetailAnchor"><span class="">getCreatedBy</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the user who created the price adjustment.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getPromotion_DetailAnchor"><span class="">getPromotion</span></a></span>()
						: 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a></span>
<div class="description">Returns the promotion associated with this price adjustment.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getPromotionID_DetailAnchor"><span class="">getPromotionID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the promotion related to this price adjustment.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getProratedPrices_DetailAnchor"><span class="">getProratedPrices</span></a></span>()
						: 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a></span>
<div class="description">Returns a map representing the product line items to which this price adjustment is "related" (in the sense defined below) and the portion of this adjustment's price which applies to each after discount prorating is performed.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getQuantity_DetailAnchor"><span class="">getQuantity</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of items this price adjustment applies to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_getReasonCode_DetailAnchor"><span class="">getReasonCode</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Returns the reason code of the price adjustment.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_isBasedOnABTest_DetailAnchor"><span class="">isBasedOnABTest</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if the price adjustment was generated by the Commerce Cloud Digital promotions engine when applying a promotion assigned to an AB-test.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_order_PriceAdjustment_isBasedOnCampaign_DetailAnchor"><span class="">isBasedOnCampaign</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if the price adjustment was generated by the Commerce Cloud Digital promotions engine when applying a promotion assigned to a Campaign or an AB-test.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_isBasedOnCoupon_DetailAnchor"><span class="">isBasedOnCoupon</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the promotion line item results from a coupon.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_isCustom_DetailAnchor"><span class="">isCustom</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if this PriceAdjustment was created by custom script code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_isManual_DetailAnchor"><span class="">isManual</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if this PriceAdjustment was added manually by a user.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_setManual_Boolean_DetailAnchor"><span class="">setManual</span></a></span>(aFlag
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Marks the current PriceAdjustment as manual/non-manual.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PriceAdjustment_setReasonCode_String_DetailAnchor"><span class="">setReasonCode</span></a></span>(reasonCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the reason code, using the internal non-localizable value.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_LineItem.html"><span class="">LineItem</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_LineItem.html#dw_order_LineItem_getBasePrice_DetailAnchor"><span class="">getBasePrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getGrossPrice_DetailAnchor"><span class="">getGrossPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getLineItemCtnr_DetailAnchor"><span class="">getLineItemCtnr</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getLineItemText_DetailAnchor"><span class="">getLineItemText</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getNetPrice_DetailAnchor"><span class="">getNetPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getPrice_DetailAnchor"><span class="">getPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getPriceValue_DetailAnchor"><span class="">getPriceValue</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTax_DetailAnchor"><span class="">getTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTaxBasis_DetailAnchor"><span class="">getTaxBasis</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTaxClassID_DetailAnchor"><span class="">getTaxClassID</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTaxRate_DetailAnchor"><span class="">getTaxRate</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setBasePrice_Money_DetailAnchor"><span class="">setBasePrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setGrossPrice_Money_DetailAnchor"><span class="">setGrossPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setLineItemText_String_DetailAnchor"><span class="">setLineItemText</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setNetPrice_Money_DetailAnchor"><span class="">setNetPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setPriceValue_Number_DetailAnchor"><span class="">setPriceValue</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setTax_Money_DetailAnchor"><span class="">setTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setTaxClassID_String_DetailAnchor"><span class="">setTaxClassID</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setTaxRate_Number_DetailAnchor"><span class="">setTaxRate</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updatePrice_Money_DetailAnchor"><span class="">updatePrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updateTax_Number_DetailAnchor"><span class="">updateTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updateTax_Number_Money_DetailAnchor"><span class="">updateTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updateTaxAmount_Money_DetailAnchor"><span class="">updateTaxAmount</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getABTest_DetailAnchor"></a>
<div class="detailName 
						">getABTest</div>
<div class="detailSignature
	    				">
<span class="emphasis">getABTest</span>()
					 : 
					<a href="class_dw_campaign_ABTest.html"><span class="">ABTest</span></a>
</div>
<div class="description">Returns the Commerce Cloud Digital AB-test this price adjustment is associated with.
 The associated AB-test is determined from the ABTestID attribute which is
 set by the promotions engine when applying discounts.
 <p/>
 If the AB-test has been removed from the system since this price
 adjustment was created, this method returns null. This method always
 returns null for custom price adjustments.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the Commerce Cloud Digital AB-test the price adjustment was based on, or <code>null</code> if it was not based on an AB-test.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getABTestID_DetailAnchor"></a>
<div class="detailName 
						">getABTestID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getABTestID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the AB-test related to this price adjustment.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">ID of related AB-test, or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getABTestSegment_DetailAnchor"></a>
<div class="detailName 
						">getABTestSegment</div>
<div class="detailSignature
	    				">
<span class="emphasis">getABTestSegment</span>()
					 : 
					<a href="class_dw_campaign_ABTestSegment.html"><span class="">ABTestSegment</span></a>
</div>
<div class="description">Returns the Commerce Cloud Digital AB-test segment this price adjustment is
 associated with. The associated AB-test segment is determined from the
 ABTestSegmentID attribute which is set by the promotions engine when
 applying discounts.
 <p/>
 If the AB-test, or this segment, has been removed from the system since
 this price adjustment was created, this method returns null. This method
 always returns null for custom price adjustments.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the Commerce Cloud Digital AB-test segment the price adjustment was based on, or <code>null</code> if it was not based on an AB-test.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getABTestSegmentID_DetailAnchor"></a>
<div class="detailName 
						">getABTestSegmentID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getABTestSegmentID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the AB-test segment related to this price adjustment.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">ID of related AB-test segment, or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getAppliedDiscount_DetailAnchor"></a>
<div class="detailName 
						">getAppliedDiscount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAppliedDiscount</span>()
					 : 
					<a href="class_dw_campaign_Discount.html"><span class="">Discount</span></a>
</div>
<div class="description">A <code>Discount</code> instance describing the discount applied to
 obtain this price-adjustment. This method only returns a non-null value
 if the price-adjustment was created
 <ul>
 <li>when a discount-plan was applied to a basket, or</li>
 <li>as a <i>custom</i> price-adjustment using one of the methods
 <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_createPriceAdjustment_String_Discount_DetailAnchor">ProductLineItem.createPriceAdjustment(String, Discount)</a>,
 <a href="class_dw_order_ShippingLineItem.html#dw_order_ShippingLineItem_createShippingPriceAdjustment_String_Discount_DetailAnchor">ShippingLineItem.createShippingPriceAdjustment(String, Discount)</a>
 or <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createPriceAdjustment_String_Discount_DetailAnchor">LineItemCtnr.createPriceAdjustment(String, Discount)</a>.
 </li>
 </ul>
 </p> Note an instance of the <a href="class_dw_campaign_Discount.html">Discount</a> subclasses is
 returned, such as <a href="class_dw_campaign_AmountDiscount.html">AmountDiscount</a> or
 <a href="class_dw_campaign_PriceBookPriceDiscount.html">PriceBookPriceDiscount</a>, use
 <a href="class_dw_campaign_Discount.html#dw_campaign_Discount_getType_DetailAnchor">Discount.getType()</a> and the constants in
 <a href="class_dw_campaign_Discount.html">Discount</a> to distinguish between types. Each subclass
 provides access to specific properties.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">null or the discount applied</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getCampaign_DetailAnchor"></a>
<div class="detailName 
						">getCampaign</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCampaign</span>()
					 : 
					<a href="class_dw_campaign_Campaign.html"><span class="">Campaign</span></a>
</div>
<div class="description">Returns the Commerce Cloud Digital campaign this price adjustment is associated with.
 The associated campaign is determined from the campaignID attribute which
 is set by the promotions engine when applying discounts.
 <p/>
 If the campaign has been removed from the system since this price
 adjustment was created, this method returns null. This method always
 returns null for custom price adjustments.
 <p/>
 Note: If the price adjustment was generated by a Commerce Cloud Digital promotion as
 part of an AB-test, then a Campaign object will be returned, but it is a
 mock implementation, and not a true Campaign. This behavior is required
 for backwards compatibility and should not be relied upon as it may
 change in future releases.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the Commerce Cloud Digital campaign the price adjustment was based on, or <code>null</code> if it was not based on a campaign.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getCampaignID_DetailAnchor"></a>
<div class="detailName 
						">getCampaignID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCampaignID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the campaign the price adjustment was based on.
 <p/>
 Note:If the price adjustment was generated by a Commerce Cloud Digital promotion as
 part of an AB-test, then an ID will be returned but it is not the ID of a
 true campaign. This behavior is required for backwards compatibility and
 should not be relied upon as it may change in future releases.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the Commerce Cloud Digital campaign the price adjustment was based on, or <code>null</code> if it was not based on a campaign.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getCouponLineItem_DetailAnchor"></a>
<div class="detailName 
						">getCouponLineItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCouponLineItem</span>()
					 : 
					<a href="class_dw_order_CouponLineItem.html"><span class="">CouponLineItem</span></a>
</div>
<div class="description">Returns the coupon line item related to this price adjustment.
 If the price adjustment is not based on a coupon, null is returned.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Coupon line item or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getCreatedBy_DetailAnchor"></a>
<div class="detailName 
						">getCreatedBy</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCreatedBy</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the user who created the price adjustment.
 This method returns a value if the price-adjustment was
 created as a <i>custom</i> price-adjustment using one of the methods
 <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_createPriceAdjustment_String_Discount_DetailAnchor">ProductLineItem.createPriceAdjustment(String, Discount)</a>,
 <a href="class_dw_order_ShippingLineItem.html#dw_order_ShippingLineItem_createShippingPriceAdjustment_String_Discount_DetailAnchor">ShippingLineItem.createShippingPriceAdjustment(String, Discount)</a>
 or <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createPriceAdjustment_String_Discount_DetailAnchor">LineItemCtnr.createPriceAdjustment(String, Discount)</a>.
 <p/>
 If an agent user has created the price adjustment, the agent user's name
 is returned. Otherwise "Customer" is returned.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the name of the user who created the price adjustment</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getPromotion_DetailAnchor"></a>
<div class="detailName 
						">getPromotion</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPromotion</span>()
					 : 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
</div>
<div class="description">Returns the promotion associated with this price adjustment. The
 associated promotion is determined from the promotionID and campaignID
 attributes which are set by the promotions engine when applying
 discounts. Alternatively if the promotion applied as part of an AB-test,
 then the associated promotion is determined from the promotionID
 attribute and the hidden attributes, abTestID and abTestGroupID.
 <p/>
 If the promotion has been removed from the system since this price
 adjustment was created, or if the promotion still exists but is not
 assigned to any campaign or AB-test, this method returns null. If the
 promotion has been reassigned to a different campaign or AB-test since
 this price adjustment was created, then the system will return an
 appropriate Promotion instance. This method always returns null for
 custom price adjustments.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the associated promotion, or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getPromotionID_DetailAnchor"></a>
<div class="detailName 
						">getPromotionID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPromotionID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the promotion related to this price adjustment.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">ID of related promotion.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getProratedPrices_DetailAnchor"></a>
<div class="detailName 
						">getProratedPrices</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProratedPrices</span>()
					 : 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a>
</div>
<div class="description">Returns a map representing the product line items to which this price
 adjustment is "related" (in the sense defined below) and the portion of
 this adjustment's price which applies to each after discount prorating is
 performed. This information is sometimes useful to display in the
 storefront but is more often useful for integrating with backend
 order-management and accounting systems which require all discounts to be
 itemized.
 <p/>
 The definition of "related" product line items depends on the type of
 promotion which generated this price adjustment:

 <ul>
 <li>For order promotions, price adjustments are prorated across all
 product line items which are not explicitly excluded by the promotion.
 Custom order price adjustments apply to all items in the LineItemCtnr.</li>
 <li>For Buy-X-Get-Y product promotions, price adjustments are prorated
 across all items all product line items that are involved in the
 promotion, meaning that the PLI has one or more items contributing to the
 qualifying product count (i.e. the item is one of the X) or receiving the
 discount (i.e. the item is one of the Y).</li>
 <li>Other product promotions are not prorated and simply adjust the
 parent product line item, and so the returned map is of size 1.</li>
 <li>For shipping promotions, this method returns an empty map.</li>
 </ul>

 Buy-X-Get-Y product promotions are prorated as follows: Each price
 adjustment generated by the promotion is sequentially prorated upon the
 related items according to the items' adjusted prices after all non-BOGO
 product promotions are considered, but before order promotions are
 considered.
 <p/>
 Order promotions are prorated sequentially upon non-excluded items
 according to the order in which they applied during promotion processing.
 <p/>
 The values in the map are inclusive of tax if this price adjustment is
 based on gross pricing, and exclusive of tax otherwise. The sum of the
 prorated prices always equals the price of this price adjustment.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">map of ProductLineItems to Money instances representing the product line items across which this price adjustment is prorated and the portion of this adjustment which applies towards each.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getQuantity_DetailAnchor"></a>
<div class="detailName 
						">getQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantity</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of items this price adjustment applies to. This value
 is always equal to 1 for price adjustments generated by order or shipping
 promotions. For price adjustments generated by product promotions, this
 value represents the number of units of the parent product line item to
 which the adjustment applies. Because promotions may have a maximum
 number of applications this value may be less than the product line item
 quantity.
 <p/>
 For custom price adjustments, not generated by the promotions engine,
 this method always returns 0.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The number of items this price adjustment applies to.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_getReasonCode_DetailAnchor"></a>
<div class="detailName 
						">getReasonCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReasonCode</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Returns the reason code of the price adjustment. The list of available
 reason codes is editable system meta-data. An example for using the
 reason code is that in a call center application the CSR will explain
 why he gave a discount to the customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">reason code of the price adjustment</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_isBasedOnABTest_DetailAnchor"></a>
<div class="detailName 
						">isBasedOnABTest</div>
<div class="detailSignature
	    				">
<span class="emphasis">isBasedOnABTest</span>()
					 : 
					boolean</div>
<div class="description">Returns true if the price adjustment was generated by the Commerce Cloud Digital
 promotions engine when applying a promotion assigned to an AB-test.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the price adjustment was generated by the Commerce Cloud Digital promotions engine when applying a promotion assigned to an AB-test, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_isBasedOnCampaign_DetailAnchor"></a>
<div class="detailName 
						dep">isBasedOnCampaign</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">isBasedOnCampaign</span>()
					 : 
					boolean</div>
<div class="description">Returns true if the price adjustment was generated by the Commerce Cloud Digital
 promotions engine when applying a promotion assigned to a Campaign or an
 AB-test.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The method has been deprecated since the name implies that there is a related Campaign, which may not be true. Use <code>!isCustom()</code> instead.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the price adjustment was generated by the Commerce Cloud Digital promotions engine, false otherwise.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_isBasedOnCoupon_DetailAnchor"></a>
<div class="detailName 
						">isBasedOnCoupon</div>
<div class="detailSignature
	    				">
<span class="emphasis">isBasedOnCoupon</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the promotion line item results from a coupon.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the promotion line item results from a coupon, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_isCustom_DetailAnchor"></a>
<div class="detailName 
						">isCustom</div>
<div class="detailSignature
	    				">
<span class="emphasis">isCustom</span>()
					 : 
					boolean</div>
<div class="description">Returns true if this PriceAdjustment was created by custom script code.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this PriceAdjustment was created by custom script code, or false if it was created by Commerce Cloud Digital promotions engine.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_isManual_DetailAnchor"></a>
<div class="detailName 
						">isManual</div>
<div class="detailSignature
	    				">
<span class="emphasis">isManual</span>()
					 : 
					boolean</div>
<div class="description">Returns true if this PriceAdjustment was added manually by a user.
 <p/>
 A manual PriceAdjustment is one which has been added as a result of
 a user interaction e.g. by a user editing an order.
 <p/>
 A non-manual PriceAdjustment is one which has been added for a different
 reason, e.g. by custom logic which automatically adjusts the price of
 particular products when certain conditions are met.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this PriceAdjustment was added manually by a user, otherwise - false</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_setManual_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setManual</div>
<div class="detailSignature
	    				">
<span class="emphasis">setManual</span>(aFlag
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Marks the current PriceAdjustment as manual/non-manual.
 <p/>
 Note that only custom PriceAdjustment can be marked as manual/non-manual.
 <p/>
 A manual PriceAdjustment is one which has been added as a result of
 a user interaction e.g. by a user editing an order.
 <p/>
 A non-manual PriceAdjustment is one which has been added for a different
 reason, e.g. by custom logic which automatically adjusts the price of
 particular products when certain conditions are met.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aFlag</span>
						 - 
						<span class="parameterDesc">the manual flag to set</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">if the adjustment is not custom</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PriceAdjustment_setReasonCode_String_DetailAnchor"></a>
<div class="detailName 
						">setReasonCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">setReasonCode</span>(reasonCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the reason code, using the internal non-localizable value. Standard values are 'PRICE_MATCH',
 'BACKORDER' and 'EVEN_EXCHANGE', but the available list is editable system meta-data.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">reasonCode</span>
						 - 
						<span class="parameterDesc">reason code</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
