<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class BonusChoiceDiscount</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.BonusChoiceDiscount">
<a name="dw.campaign.BonusChoiceDiscount"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class BonusChoiceDiscount</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_campaign_Discount.html">dw.campaign.Discount</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.campaign.BonusChoiceDiscount</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a <i>choice of bonus products</i> discount in the discount plan,
 for example "Choose 3 DVDs from a list of 20 options with your purchase of
 any DVD player."</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bonusProducts
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">Get the list of bonus products which the customer is allowed to choose
 from for this discount. This list is configured by a merchant entering a
 list of SKUs for the discount. Products which do not exist in the system,
 or are offline, or are not assigned to a category in the site catalog are
 filtered out. Unavailable (i.e. out-of-stock) products are NOT filtered
 out. This allows merchants to display out-of-stock bonus products with
 appropriate messaging.
 <p/>
 If a returned product is a master product, the customer is entitled to
 choose from any variant. If the product is an option product, the
 customer is entitled to choose any value for each option. Since the
 promotions engine does not touch the value of the product option line
 items, it is the responsibility of custom code to set option prices.
 <p/>
 If the promotion is rule based, then this method will return an empty list.
 A ProductSearchModel should be used to return the bonus products the
 customer may choose from instead. See
 <a href="class_dw_catalog_ProductSearchModel.html#dw_catalog_ProductSearchModel_PROMOTION_PRODUCT_TYPE_BONUS_DetailAnchor">ProductSearchModel.PROMOTION_PRODUCT_TYPE_BONUS</a> and
 <a href="class_dw_catalog_ProductSearchModel.html#dw_catalog_ProductSearchModel_setPromotionID_String_DetailAnchor">ProductSearchModel.setPromotionID(String)</a></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>maxBonusItems
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The maximum number of bonus items that a customer is entitled to
 select for this discount.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ruleBased
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true if this is a "rule based" bonus choice discount.
 For such discounts, there is no static list of bonus products
 associated with the discount but rather a discounted product
 rule associated with the promotion which defines the bonus
 products. To retrieve the list of selectable bonus products for
 display in the storefront, it is necessary to search for the
 bonus products using the <a href="class_dw_catalog_ProductSearchModel.html">ProductSearchModel</a>
 API since the method <a href="class_dw_campaign_BonusChoiceDiscount.html#dw_campaign_BonusChoiceDiscount_getBonusProducts_DetailAnchor">getBonusProducts()</a> in this class
 will always return an empty list. Furthermore, for rule based
 bonus-choice discounts, <a href="class_dw_campaign_BonusChoiceDiscount.html#dw_campaign_BonusChoiceDiscount_getBonusProductPrice_Product_DetailAnchor">getBonusProductPrice(Product)</a>
 will always return a price of 0.00 for bonus products.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_BonusChoiceDiscount_getBonusProductPrice_Product_DetailAnchor"><span class="">getBonusProductPrice</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Get the effective price for the passed bonus product.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_BonusChoiceDiscount_getBonusProducts_DetailAnchor"><span class="">getBonusProducts</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Get the list of bonus products which the customer is allowed to choose from for this discount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_BonusChoiceDiscount_getMaxBonusItems_DetailAnchor"><span class="">getMaxBonusItems</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the maximum number of bonus items that a customer is entitled to select for this discount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_BonusChoiceDiscount_isRuleBased_DetailAnchor"><span class="">isRuleBased</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if this is a "rule based" bonus choice discount.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_campaign_Discount.html"><span class="">Discount</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_campaign_Discount.html#dw_campaign_Discount_getPromotion_DetailAnchor"><span class="">getPromotion</span></a>, <a href="class_dw_campaign_Discount.html#dw_campaign_Discount_getQuantity_DetailAnchor"><span class="">getQuantity</span></a>, <a href="class_dw_campaign_Discount.html#dw_campaign_Discount_getType_DetailAnchor"><span class="">getType</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_BonusChoiceDiscount_getBonusProductPrice_Product_DetailAnchor"></a>
<div class="detailName 
						">getBonusProductPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBonusProductPrice</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Get the effective price for the passed bonus product. This is expected to
 be one of the products returned by <a href="class_dw_campaign_BonusChoiceDiscount.html#dw_campaign_BonusChoiceDiscount_getBonusProducts_DetailAnchor">getBonusProducts()</a> with one
 exception: If a master product is configured as a bonus product, this
 implies that a customer may choose from any of its variants. In this
 case, it is allowed to pass in a variant to this method and a price will
 be returned. If the passed product is not a valid bonus product, this
 method throws an exception.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">The bonus product to retrieve a price for, must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The price of the passed bonus product as a Number.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_BonusChoiceDiscount_getBonusProducts_DetailAnchor"></a>
<div class="detailName 
						">getBonusProducts</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBonusProducts</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Get the list of bonus products which the customer is allowed to choose
 from for this discount. This list is configured by a merchant entering a
 list of SKUs for the discount. Products which do not exist in the system,
 or are offline, or are not assigned to a category in the site catalog are
 filtered out. Unavailable (i.e. out-of-stock) products are NOT filtered
 out. This allows merchants to display out-of-stock bonus products with
 appropriate messaging.
 <p/>
 If a returned product is a master product, the customer is entitled to
 choose from any variant. If the product is an option product, the
 customer is entitled to choose any value for each option. Since the
 promotions engine does not touch the value of the product option line
 items, it is the responsibility of custom code to set option prices.
 <p/>
 If the promotion is rule based, then this method will return an empty list.
 A ProductSearchModel should be used to return the bonus products the
 customer may choose from instead. See
 <a href="class_dw_catalog_ProductSearchModel.html#dw_catalog_ProductSearchModel_PROMOTION_PRODUCT_TYPE_BONUS_DetailAnchor">ProductSearchModel.PROMOTION_PRODUCT_TYPE_BONUS</a> and
 <a href="class_dw_catalog_ProductSearchModel.html#dw_catalog_ProductSearchModel_setPromotionID_String_DetailAnchor">ProductSearchModel.setPromotionID(String)</a></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">An ordered list of bonus products that the customer may choose from for this discount.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_BonusChoiceDiscount_getMaxBonusItems_DetailAnchor"></a>
<div class="detailName 
						">getMaxBonusItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMaxBonusItems</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the maximum number of bonus items that a customer is entitled to
 select for this discount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The maximum number of bonus items that this discount permits a customer to select.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_BonusChoiceDiscount_isRuleBased_DetailAnchor"></a>
<div class="detailName 
						">isRuleBased</div>
<div class="detailSignature
	    				">
<span class="emphasis">isRuleBased</span>()
					 : 
					boolean</div>
<div class="description">Returns true if this is a "rule based" bonus choice discount.
 For such discounts, there is no static list of bonus products
 associated with the discount but rather a discounted product
 rule associated with the promotion which defines the bonus
 products. To retrieve the list of selectable bonus products for
 display in the storefront, it is necessary to search for the
 bonus products using the <a href="class_dw_catalog_ProductSearchModel.html">ProductSearchModel</a>
 API since the method <a href="class_dw_campaign_BonusChoiceDiscount.html#dw_campaign_BonusChoiceDiscount_getBonusProducts_DetailAnchor">getBonusProducts()</a> in this class
 will always return an empty list. Furthermore, for rule based
 bonus-choice discounts, <a href="class_dw_campaign_BonusChoiceDiscount.html#dw_campaign_BonusChoiceDiscount_getBonusProductPrice_Product_DetailAnchor">getBonusProductPrice(Product)</a>
 will always return a price of 0.00 for bonus products.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">True if this is a rule-based bonus-choice discount, or false if this discount defines a simple static list of bonus products.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
