<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OrderProcessStatusCodes</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.OrderProcessStatusCodes">
<a name="dw.order.OrderProcessStatusCodes"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class OrderProcessStatusCodes</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.OrderProcessStatusCodes</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Contains constants representing different status codes
 for interacting with an order, such as cancelling
 or editing an order.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_OrderProcessStatusCodes_COUPON_INVALID_DetailAnchor"></a>COUPON_INVALID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"COUPON_INVALID"<div class="description">Indicates that a coupon in the order is not valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderProcessStatusCodes_INVENTORY_RESERVATION_FAILED_DetailAnchor"></a>INVENTORY_RESERVATION_FAILED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"INVENTORY_RESERVATION_FAILED"<div class="description">Indicates that no inventory could be reserved for the order.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderProcessStatusCodes_ORDER_ALREADY_CANCELLED_DetailAnchor"></a>ORDER_ALREADY_CANCELLED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ORDER_CANCELLED"<div class="description">Indicates that the order could not be used because
 it has already been cancelled.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderProcessStatusCodes_ORDER_ALREADY_EXPORTED_DetailAnchor"></a>ORDER_ALREADY_EXPORTED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ORDER_EXPORTED"<div class="description">Indicates that the order could not be used because it
 has already been exported.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderProcessStatusCodes_ORDER_ALREADY_FAILED_DetailAnchor"></a>ORDER_ALREADY_FAILED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ORDER_FAILED"<div class="description">Indicates that the order could not be used because
 it has already been failed.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderProcessStatusCodes_ORDER_ALREADY_REPLACED_DetailAnchor"></a>ORDER_ALREADY_REPLACED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ORDER_REPLACED"<div class="description">Indicates that the order could not be used because
 it has already been replaced.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderProcessStatusCodes_ORDER_CONTAINS_GC_DetailAnchor"></a>ORDER_CONTAINS_GC
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"CANCEL_ORDER_GC"<div class="description">Indicates that the order could not be used because it
 contains gift certificates.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderProcessStatusCodes_ORDER_NOT_CANCELLED_DetailAnchor"></a>ORDER_NOT_CANCELLED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ORDER_NOT_CANCELLED"<div class="description">Indicates that the order could not be used because
 it is not cancelled.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderProcessStatusCodes_ORDER_NOT_FAILED_DetailAnchor"></a>ORDER_NOT_FAILED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ORDER_NOT_FAILED"<div class="description">Indicates that the order could not be used because
 it has not been failed.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderProcessStatusCodes_ORDER_NOT_PLACED_DetailAnchor"></a>ORDER_NOT_PLACED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ORDER_NOT_PLACED"<div class="description">Indicates that the order could not be used because
 it has not been placed.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderProcessStatusCodes_OrderProcessStatusCodes_DetailAnchor"><span class="">OrderProcessStatusCodes</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_order_OrderProcessStatusCodes_OrderProcessStatusCodes_DetailAnchor"></a>
<div class="detailName 
						">OrderProcessStatusCodes</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">OrderProcessStatusCodes</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
