<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Pipelet API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
        		What's New in the Pipelet API
        		</span>
<p>The following Pipelets are either new or have been changed in version 18.7.</p>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
</body>
</html>
