<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" minute="30" varyby="price_promotion"/>
<isinclude template="util/modules"/>
<h2>${Resource.msg('global.carousel.featuredproducts','locale',null)}</h2
   >
<div id="vertical-carousel">
   <ul>
      <li>
         <div class="productcarousel">
            <isloop items="${slotcontent.content}" var="product" status="status" >
               
               <div class="analytics capture-product-id">
                  <isprint
                     value="${product.getID()}"/>
               </div>
               <isproducttile product="${product}"
                  showpricing="${true}"/>
               <isif condition="${status.count%2==0 &&
                  !status.last}">
         </div>
      </li>
      <li>
      <div class="productcarousel">
      </isif>
      </isloop>
      </div><!-- END: productcarousel -->
      </li>
   </ul>
   <a class="jcarousel-prev" href="${'#'}"></a>
   <a class="jcarousel-next" href="${'#'}"></a>
</div>
<!-- END: verticalcarousel -->