## cartridge.properties for cartridge int_adyen
#Thu Apr 14 17:37:49 CEST 2011
demandware.cartridges.int_adyen.id=int_adyen
demandware.cartridges.int_adyen.multipleLanguageStorefront=true


# defines what ID the storefront application cartridge has - default is app_tdc
demandware.core.cartridge=app_storefront_core