<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet SourceCodeRedirectURL</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet SourceCodeRedirectURL</div>
<div class="pipeletDesc">Retrieves the redirect information from the last processed SourceCodeGroup (active or inactive).  If none exists, then the redirect information is retrieved from the source-code preferences, based on the active/inactive status of the SourceCodeGroup.  The redirect information is then resolved to the output URL, and the NEXT connector is returned.  If the redirect information cannot be resolved to a URL, or there is an error retrieving the preferences, then the ERROR connector is returned.
</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">SourceCode</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">SourceCodeInfo</span>
					&nbsp;:&nbsp;
					SourceCodeInfo
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Information about the source-code in the request.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Location</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
The URL to be redirected to.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
</body>
</html>
