<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet GetCustomerPaymentInstruments</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet GetCustomerPaymentInstruments</div>
<div class="pipeletDesc">Return the set of stored PaymentInstruments for the specified Customer.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Customer</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">PaymentMethod</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
Optional parameter used for filtering.  If provided, then only customer payment instruments with a payment method matching the passed value are returned.  If a customer payment instrument has a null payment method, then it is always returned.  
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Customer</span>
					&nbsp;:&nbsp;
					Customer
							(Required)
						</span>
<div class="description">
Custome to get payment instruments from. Must represent a registered customer, otherwise the pipelet throws an exception.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">PaymentInstruments</span>
					&nbsp;:&nbsp;
					Collection
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
An (possibly empty) iterator containing all credit cart objects of the current user.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
</body>
</html>
